WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......................................................W
W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W..............B........................................W
W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.......................................................W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.......................................................W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W......P................................................W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.......................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW