WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...P..................BBBBB...............D............W
W.W.WBW.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.WBW.W.W.W.W.W
W....B.........BB........B........BB.........B..........W
W.W.WBW.W.W.WBWBW.W.W.W.WBW.W.W.W.WBW.W.W.W.WBW.W.W.W.W.W
W....BBBBB...B.....B...B..B........B.........B..........W
W.W.WBW.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.WBW.W.W.W.W.W
W....BB......M..BBBBB.....BB...E..........BBBB..........W
W.W.WBW.W.W.W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W....B.......BBBB..........B..........BBBB..............W
W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W............B.........B......B.....B...........D.......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW