WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......................................................W
W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.......................................................W
W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.....E...................B.............................W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.......................................................W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W......P.....BBBB.......................................W
W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W............B..........................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW