WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...P..................BBBBBB..............E............W
W.W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.WBW.W.W.W.W.W
W..............BB........B........BB.........B..........W
W.W.WBW.W.W.WBWBW.W.W.W.WBW.W.W.W.WBW.W.W.W.WBW.W.W.W.W.W
W....BBBBB...B.....B...B..B........B.........B..........W
W.W.WBW.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.WBW.W.W.W.W.W
W....BB......E.....BB..........E..........BBBB..........W
W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W....B.......BBBB.....................BBBB..............W
W.W.W.W.W.W.WBW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W............B.........B......B.....B........E..........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW